APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

TOKEN_JWT_SECRET=trenmongdoi
TOKEN_JWT_TIME_EXP=10

DB_CONNECTION=mysql
DB_HOST=171.244.8.99
DB_PORT=3306
DB_DATABASE=db_id
DB_USERNAME=root
DB_PASSWORD=trenmongdoi

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
